@bitsun/mce: Command
Module: @bitsun/mce/core
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
action
arguments
description
name
options
program
showHelp
unic_shorts
verbose
Methods
buildArguments
call
execute
help
Constructors
constructor
new Command(program: string, name: string, definition: ICommand): Command
Parameters
program: string
name: string
definition: ICommand
Returns Command
Properties
action
action: function
Type declaration
(...data: any[]): Promise<void>
Parameters
Rest ...data: any[]
Returns Promise<void>
arguments
arguments: Argument[]
description
description: string = ""
name
name: string
options
options: Option<any>[]
Private program
program: string
showHelp
showHelp: boolean = false
unic_shorts
unic_shorts: string[] = []
verbose
verbose: boolean
Methods
Private buildArguments
buildArguments(args: string): Argument[]
Parameters
args: string
Returns Argument[]
call
call(argv: string[]): Promise<void>
Parameters
argv: string[]
Returns Promise<void>
Private execute
execute(args: string[]): Promise<void>
Parameters
args: string[]
Returns Promise<void>
help
help(): Promise<void>
Returns Promise<void>
