@bitsun/mce: Option
Module: @bitsun/mce/core
Class Option<T>
Type parameters
T
Hierarchy
Option
Index
Constructors
constructor
Properties
defaults
description
kind
name
option
parser
short
tag
tag_desc
validation
value
Methods
extractValue
find
getKind
has
makeTag
validateValue
getDefaultValueFor
Constructors
constructor
new Option(option: string, description: string, parser: Parser, validation: string[], defaults: T): Option
Parameters
option: string
description: string
parser: Parser
validation: string[]
defaults: T
Returns Option
Properties
defaults
defaults: T
description
description: string
kind
kind: OptionKind
name
name: string
Private option
option: string
parser
parser: Parser
short
short: string
tag
tag: string
tag_desc
tag_desc: string
validation
validation: string[]
value
value: T
Methods
Private extractValue
extractValue(VAL: string, args: string[], i: number, value: T, parser: Function, TAG: string): T
Parameters
VAL: string
args: string[]
i: number
value: T
parser: Function
TAG: string
Returns T
find
find(args: string[]): T
Parameters
args: string[]
Returns T
Private getKind
getKind(value: string, parser: Parser): OptionKind
Parameters
value: string
parser: Parser
Returns OptionKind
Private has
has(args: string[]): number
Parameters
args: string[]
Returns number
makeTag
makeTag(name: string, command: Command | MCEProgram): this
Parameters
name: string
command: Command | MCEProgram
Returns this
Private validateValue
validateValue(expression: RegExp | Array<string>, val: string): boolean
Parameters
expression: RegExp | Array<string>
val: string
Returns boolean
Static getDefaultValueFor
getDefaultValueFor(parser: Parser, value: string): string
Parameters
parser: Parser
value: string
Returns string
