@gerard2p/mce: Spinner
Module: @gerard2p/mce/spinner
Class Spinner
Hierarchy
Spinner
Index
Constructors
constructor
Properties
color
enabled
frameIndex
hideCursor
id
interval
lineCount
linesToClear
options
spinner
stream
Accessors
isSpinning
text
Methods
changeSpinner
clear
error
fail
frame
info
ok
persist
render
start
stop
stopAndPersist
succeed
warn
Constructors
constructor
new Spinner(options: ISpinnerOptions): Spinner
Parameters
options: ISpinnerOptions
Returns Spinner
Properties
color
color: string
enabled
enabled: boolean
frameIndex
frameIndex: number
hideCursor
hideCursor: boolean
id
id: Timeout
interval
interval: number
lineCount
lineCount: number
linesToClear
linesToClear: number
options
options: ISpinnerOptions
spinner
spinner: any
stream
stream: any
Accessors
isSpinning
get isSpinning(): boolean
Returns boolean
text
get text(): any
set text(value: any): void
Returns any
Parameters
value: any
Returns void
Methods
changeSpinner
changeSpinner(spinner: string): void
Parameters
spinner: string
Returns void
clear
clear(): this
Returns this
error
error(text?: string): this
Parameters
Optional text: string
Returns this
fail
fail(text?: string): this
Parameters
Optional text: string
Returns this
frame
frame(): string
Returns string
info
info(text?: string, newline?: boolean): this
Parameters
Optional text: string
Default value newline: boolean = true
Returns this
ok
ok(text?: string): this
Parameters
Optional text: string
Returns this
Private persist
persist(options: object, newline?: string): this
Parameters
options: object
Default value newline: string = ""
Returns this
render
render(): this
Returns this
start
start(text?: string): this
Parameters
Optional text: string
Returns this
stop
stop(): this
Returns this
Private stopAndPersist
stopAndPersist(options: object): this
Parameters
options: object
Returns this
succeed
succeed(text?: string): this
Parameters
Optional text: string
Returns this
warn
warn(text?: string): this
Parameters
Optional text: string
Returns this
