@gerard2p/mce: MCEProgram
Class MCEProgram
Hierarchy
MCEProgram
Index
Constructors
constructor
Properties
common
name
root
showHelp
showVersion
unic_shorts
verbose
version
Methods
_help
_verbose
_version
command
createBoolVar
findCompressed
getCommand
prepare
subcommand
Constructors
constructor
new MCEProgram(root: string): MCEProgram
Parameters
root: string
Returns MCEProgram
Properties
common
common: object
Type declaration
[p: string]: Option<any>
name
name: string
Private root
root: string
Private showHelp
showHelp: boolean = false
Private showVersion
showVersion: boolean = false
unic_shorts
unic_shorts: string[] = []
verbose
verbose: number
version
version: string
Methods
_help
_help(option?: string): this
Parameters
Default value option: string = "-h --help"
Returns this
_verbose
_verbose(option?: string): this
Parameters
Default value option: string = "-v"
Returns this
_version
_version(option?: string): this
Parameters
Default value option: string = "--version"
Returns this
command
command(args: string[]): Promise<void>
Parameters
args: string[]
Returns Promise<void>
Private createBoolVar
createBoolVar(option: string): this
Parameters
option: string
Returns this
Private findCompressed
findCompressed(args: string[]): any[]
Parameters
args: string[]
Returns any[]
Private getCommand
getCommand(source: string, subcommand?: string): Command
Parameters
source: string
Default value subcommand: string = ""
Returns Command
prepare
prepare(args: string[]): boolean
Parameters
args: string[]
Returns boolean
subcommand
subcommand(args: string[]): Promise<void>
Parameters
args: string[]
Returns Promise<void>
