@bitsun/mce: Parser
Module: @bitsun/mce/core
Enumeration Parser
Index
Enumeration members
collect
enum
float
increaseVerbosity
int
list
range
string
truefalse
Enumeration members
collect
collect: = <any>((val,memo)=>{memo.push(val);return memo.splice(0);})
enum
enum: = <any>(s => s.toString())
float
float: = <any>((n:string, d:number) => parseFloat(n) || d)
increaseVerbosity
increaseVerbosity: = <any>((_,t)=>t+1)
int
int: = <any>((n:string, d:number) => parseInt(n) || d)
list
list: = <any>(s=>s.split(','))
range
range: = <any>(str=>str.split('..').map(n => parseInt(n, 10)).splice(0))
string
string: = <any>(s => s.toString())
truefalse
truefalse: = <any> (s=>s)
