@bitsun/mce: @bitsun/mce/utils
Module @bitsun/mce/utils
Index
Functions
cliPath
cp
created
getRelativePath
makeDir
override
printRelativePath
remove
render
spawn
spinSpawn
targetPath
updated
Functions
cliPath
cliPath(...path: string[]): string
Parameters
Rest ...path: string[]
Returns string
cp
cp(source: string, target: string): void
Parameters
source: string
target: string
Returns void
Const created
created(text: string): void
Parameters
text: string
Returns void
getRelativePath
getRelativePath(location: string[], relativeTo?: string): string
Parameters
location: string[]
Default value relativeTo: string = targetPath()
Returns string
makeDir
makeDir(location: string): void
Parameters
location: string
Returns void
override
override(text: string, testdir: string, state: boolean): Promise<boolean>
Parameters
text: string
testdir: string
state: boolean
Returns Promise<boolean>
printRelativePath
printRelativePath(...path: string[]): string
Parameters
Rest ...path: string[]
Returns string
remove
remove(path: any): void
Parameters
path: any
Returns void
render
render(source: string, data: object, dest?: string): string
Parameters
source: string
data: object
Optional dest: string
Returns string
spawn
spawn(cmd: string, options: any[], config: SpawnOptions, truefalse?: boolean): Promise<Object>
Parameters
cmd: string
options: any[]
config: SpawnOptions
Default value truefalse: boolean = true
Returns Promise<Object>
spinSpawn
spinSpawn(message: string, cmd: string, options: any[], config?: SpawnOptions): Promise<string | void>
Parameters
message: string
cmd: string
options: any[]
Default value config: SpawnOptions = {}
Returns Promise<string | void>
targetPath
targetPath(...path: string[]): string
Parameters
Rest ...path: string[]
Returns string
Const updated
updated(text: string): void
Parameters
text: string
Returns void
