@bitsun/mce: @bitsun/mce
Module @bitsun/mce
Index
Classes
MCEProgram
Type aliases
Parsed
Functions
MCE
bool
collect
enumeration
floating
list
numeric
range
text
verbose
Type aliases
Parsed
Parsed: object
Type declaration
Functions
MCE
MCE(localdir?: string): MCEProgram
Parameters
Optional localdir: string
Returns MCEProgram
bool
bool(short: string, description: string): Option<boolean>
Parameters
short: string
description: string
Returns Option<boolean>
collect
collect(option: string, description: string, exp: RegExp, defaults?: List): Option<List>
collect(option: string, description: string, defaults?: List): Option<List>
Parameters
option: string
description: string
exp: RegExp
Optional defaults: List
Returns Option<List>
Parameters
option: string
description: string
Optional defaults: List
Returns Option<List>
enumeration
enumeration<T>(option: string, description: string, options: T, defaults?: T[number]): Option<T[number]>
enumeration<T>(option: string, description: string, options: any, defaults?: T): Option<T>
Type parameters
T: string[]
Parameters
option: string
description: string
options: T
Optional defaults: T[number]
Returns Option<T[number]>
Type parameters
T
Parameters
option: string
description: string
options: any
Optional defaults: T
Returns Option<T>
floating
floating(option: string, description: string, exp: RegExp, defaults?: number): Option<number>
floating(option: string, description: string, defaults?: number): Option<number>
Parameters
option: string
description: string
exp: RegExp
Optional defaults: number
Returns Option<number>
Parameters
option: string
description: string
Optional defaults: number
Returns Option<number>
list
list(option: string, description: string, exp: RegExp, defaults?: List): Option<List>
list(option: string, description: string, defaults?: List): Option<List>
Parameters
option: string
description: string
exp: RegExp
Optional defaults: List
Returns Option<List>
Parameters
option: string
description: string
Optional defaults: List
Returns Option<List>
numeric
numeric(option: string, description: string, exp: RegExp, defaults?: number): Option<number>
numeric(option: string, description: string, defaults?: number): Option<number>
Parameters
option: string
description: string
exp: RegExp
Optional defaults: number
Returns Option<number>
Parameters
option: string
description: string
Optional defaults: number
Returns Option<number>
range
range(option: string, description: string, exp: RegExp, defaults?: Range): Option<Range>
range(option: string, description: string, defaults?: Range): Option<Range>
Parameters
option: string
description: string
exp: RegExp
Optional defaults: Range
Returns Option<Range>
Parameters
option: string
description: string
Optional defaults: Range
Returns Option<Range>
text
text(option: string, description: string, exp: RegExp, defaults?: string): Option<string>
text(option: string, description: string, defaults?: string): Option<string>
Parameters
option: string
description: string
exp: RegExp
Optional defaults: string
Returns Option<string>
Parameters
option: string
description: string
Optional defaults: string
Returns Option<string>
verbose
verbose(desciprtion?: string): Option<number>
Parameters
Optional desciprtion: string
Returns Option<number>
