@bitsun/mce: "spinner/animations"
Module "spinner/animations"
Index
Object literals
animations
Object literals
Let animations
animations: object
arc
arc: object
frames
frames: string[] = ["◜","◠","◝","◞","◡","◟"]
interval
interval: number = 100
arrow
arrow: object
frames
frames: string[] = ["←","↖","↑","↗","→","↘","↓","↙"]
interval
interval: number = 100
arrow2
arrow2: object
frames
frames: string[] = ["⬆️ ","↗️ ","➡️ ","↘️ ","⬇️ ","↙️ ","⬅️ ","↖️ "]
interval
interval: number = 80
arrow3
arrow3: object
frames
frames: string[] = ["▹▹▹▹▹","▸▹▹▹▹","▹▸▹▹▹","▹▹▸▹▹","▹▹▹▸▹","▹▹▹▹▸"]
interval
interval: number = 120
balloon
balloon: object
frames
frames: string[] = [" ",".","o","O","@","*"," "]
interval
interval: number = 140
balloon2
balloon2: object
frames
frames: string[] = [".","o","O","°","O","o","."]
interval
interval: number = 120
bounce
bounce: object
frames
frames: string[] = ["⠁","⠂","⠄","⠂"]
interval
interval: number = 120
bouncingBall
bouncingBall: object
frames
frames: string[] = ["( ● )","( ● )","( ● )","( ● )","( ●)","( ● )","( ● )","( ● )","( ● )","(● )"]
interval
interval: number = 80
bouncingBar
bouncingBar: object
frames
frames: string[] = ["[ ]","[= ]","[== ]","[=== ]","[ ===]","[ ==]","[ =]","[ ]","[ =]","[ ==]","[ ===]","[====]","[=== ]","[== ]","[= ]"]
interval
interval: number = 80
boxBounce
boxBounce: object
frames
frames: string[] = ["▖","▘","▝","▗"]
interval
interval: number = 120
boxBounce2
boxBounce2: object
frames
frames: string[] = ["▌","▀","▐","▄"]
interval
interval: number = 100
christmas
christmas: object
frames
frames: string[] = ["🌲","🎄"]
interval
interval: number = 400
circle
circle: object
frames
frames: string[] = ["◡","⊙","◠"]
interval
interval: number = 120
circleHalves
circleHalves: object
frames
frames: string[] = ["◐","◓","◑","◒"]
interval
interval: number = 50
circleQuarters
circleQuarters: object
frames
frames: string[] = ["◴","◷","◶","◵"]
interval
interval: number = 120
clock
clock: object
frames
frames: string[] = ["🕛 ","🕐 ","🕑 ","🕒 ","🕓 ","🕔 ","🕕 ","🕖 ","🕗 ","🕘 ","🕙 ","🕚 "]
interval
interval: number = 100
dots
dots: object
frames
frames: string[] = ["⠋","⠙","⠹","⠸","⠼","⠴","⠦","⠧","⠇","⠏"]
interval
interval: number = 80
dots10
dots10: object
frames
frames: string[] = ["⢄","⢂","⢁","⡁","⡈","⡐","⡠"]
interval
interval: number = 80
dots11
dots11: object
frames
frames: string[] = ["⠁","⠂","⠄","⡀","⢀","⠠","⠐","⠈"]
interval
interval: number = 100
dots12
dots12: object
frames
frames: string[] = ["⢀⠀","⡀⠀","⠄⠀","⢂⠀","⡂⠀","⠅⠀","⢃⠀","⡃⠀","⠍⠀","⢋⠀","⡋⠀","⠍⠁","⢋⠁","⡋⠁","⠍⠉","⠋⠉","⠋⠉","⠉⠙","⠉⠙","⠉⠩","⠈⢙","⠈⡙","⢈⠩","⡀⢙","⠄⡙","⢂⠩","⡂⢘","⠅⡘","⢃⠨","⡃⢐","⠍⡐","⢋⠠","⡋⢀","⠍⡁","⢋⠁","⡋⠁","⠍⠉","⠋⠉","⠋⠉","⠉⠙","⠉⠙","⠉⠩","⠈⢙","⠈⡙","⠈⠩","⠀⢙","⠀⡙","⠀⠩","⠀⢘","⠀⡘","⠀⠨","⠀⢐","⠀⡐","⠀⠠","⠀⢀","⠀⡀"]
interval
interval: number = 80
dots2
dots2: object
frames
frames: string[] = ["⣾","⣽","⣻","⢿","⡿","⣟","⣯","⣷"]
interval
interval: number = 80
dots3
dots3: object
frames
frames: string[] = ["⠋","⠙","⠚","⠞","⠖","⠦","⠴","⠲","⠳","⠓"]
interval
interval: number = 80
dots4
dots4: object
frames
frames: string[] = ["⠄","⠆","⠇","⠋","⠙","⠸","⠰","⠠","⠰","⠸","⠙","⠋","⠇","⠆"]
interval
interval: number = 80
dots5
dots5: object
frames
frames: string[] = ["⠋","⠙","⠚","⠒","⠂","⠂","⠒","⠲","⠴","⠦","⠖","⠒","⠐","⠐","⠒","⠓","⠋"]
interval
interval: number = 80
dots6
dots6: object
frames
frames: string[] = ["⠁","⠉","⠙","⠚","⠒","⠂","⠂","⠒","⠲","⠴","⠤","⠄","⠄","⠤","⠴","⠲","⠒","⠂","⠂","⠒","⠚","⠙","⠉","⠁"]
interval
interval: number = 80
dots7
dots7: object
frames
frames: string[] = ["⠈","⠉","⠋","⠓","⠒","⠐","⠐","⠒","⠖","⠦","⠤","⠠","⠠","⠤","⠦","⠖","⠒","⠐","⠐","⠒","⠓","⠋","⠉","⠈"]
interval
interval: number = 80
dots8
dots8: object
frames
frames: string[] = ["⠁","⠁","⠉","⠙","⠚","⠒","⠂","⠂","⠒","⠲","⠴","⠤","⠄","⠄","⠤","⠠","⠠","⠤","⠦","⠖","⠒","⠐","⠐","⠒","⠓","⠋","⠉","⠈","⠈"]
interval
interval: number = 80
dots9
dots9: object
frames
frames: string[] = ["⢹","⢺","⢼","⣸","⣇","⡧","⡗","⡏"]
interval
interval: number = 80
dqpb
dqpb: object
frames
frames: string[] = ["d","q","p","b"]
interval
interval: number = 100
earth
earth: object
frames
frames: string[] = ["🌍 ","🌎 ","🌏 "]
interval
interval: number = 180
flip
flip: object
frames
frames: string[] = ["_","_","_","-","`","`","'","´","-","_","_","_"]
interval
interval: number = 70
grenade
grenade: object
frames
frames: string[] = ["، ","′ "," ´ "," ‾ "," ⸌"," ⸊"," |"," ⁎"," ⁕"," ෴ "," ⁓"," "," "," "]
interval
interval: number = 80
growHorizontal
growHorizontal: object
frames
frames: string[] = ["▏","▎","▍","▌","▋","▊","▉","▊","▋","▌","▍","▎"]
interval
interval: number = 120
growVertical
growVertical: object
frames
frames: string[] = ["▁","▃","▄","▅","▆","▇","▆","▅","▄","▃"]
interval
interval: number = 120
hamburger
hamburger: object
frames
frames: string[] = ["☱","☲","☴"]
interval
interval: number = 100
hearts
hearts: object
frames
frames: string[] = ["💛 ","💙 ","💜 ","💚 ","❤️ "]
interval
interval: number = 100
layer
layer: object
frames
frames: string[] = ["-","=","≡"]
interval
interval: number = 150
line
line: object
frames
frames: string[] = ["-","\\","|","/"]
interval
interval: number = 130
line2
line2: object
frames
frames: string[] = ["⠂","-","–","—","–","-"]
interval
interval: number = 100
monkey
monkey: object
frames
frames: string[] = ["🙈 ","🙈 ","🙉 ","🙊 "]
interval
interval: number = 300
moon
moon: object
frames
frames: string[] = ["🌑 ","🌒 ","🌓 ","🌔 ","🌕 ","🌖 ","🌗 ","🌘 "]
interval
interval: number = 80
noise
noise: object
frames
frames: string[] = ["▓","▒","░"]
interval
interval: number = 100
pipe
pipe: object
frames
frames: string[] = ["┤","┘","┴","└","├","┌","┬","┐"]
interval
interval: number = 100
point
point: object
frames
frames: string[] = ["∙∙∙","●∙∙","∙●∙","∙∙●","∙∙∙"]
interval
interval: number = 125
pong
pong: object
frames
frames: string[] = ["▐⠂ ▌","▐⠈ ▌","▐ ⠂ ▌","▐ ⠠ ▌","▐ ⡀ ▌","▐ ⠠ ▌","▐ ⠂ ▌","▐ ⠈ ▌","▐ ⠂ ▌","▐ ⠠ ▌","▐ ⡀ ▌","▐ ⠠ ▌","▐ ⠂ ▌","▐ ⠈ ▌","▐ ⠂▌","▐ ⠠▌","▐ ⡀▌","▐ ⠠ ▌","▐ ⠂ ▌","▐ ⠈ ▌","▐ ⠂ ▌","▐ ⠠ ▌","▐ ⡀ ▌","▐ ⠠ ▌","▐ ⠂ ▌","▐ ⠈ ▌","▐ ⠂ ▌","▐ ⠠ ▌","▐ ⡀ ▌","▐⠠ ▌"]
interval
interval: number = 80
runner
runner: object
frames
frames: string[] = ["🚶 ","🏃 "]
interval
interval: number = 140
shark
shark: object
frames
frames: string[] = ["▐|\\____________▌","▐_|\\___________▌","▐__|\\__________▌","▐___|\\_________▌","▐____|\\________▌","▐_____|\\_______▌","▐______|\\______▌","▐_______|\\_____▌","▐________|\\____▌","▐_________|\\___▌","▐__________|\\__▌","▐___________|\\_▌","▐____________|\\▌","▐____________/|▌","▐___________/|_▌","▐__________/|__▌","▐_________/|___▌","▐________/|____▌","▐_______/|_____▌","▐______/|______▌","▐_____/|_______▌","▐____/|________▌","▐___/|_________▌","▐__/|__________▌","▐_/|___________▌","▐/|____________▌"]
interval
interval: number = 120
simpleDots
simpleDots: object
frames
frames: string[] = [". ",".. ","..."," "]
interval
interval: number = 400
simpleDotsScrolling
simpleDotsScrolling: object
frames
frames: string[] = [". ",".. ","..."," .."," ."," "]
interval
interval: number = 200
smiley
smiley: object
frames
frames: string[] = ["😄 ","😝 "]
interval
interval: number = 200
squareCorners
squareCorners: object
frames
frames: string[] = ["◰","◳","◲","◱"]
interval
interval: number = 180
squish
squish: object
frames
frames: string[] = ["╫","╪"]
interval
interval: number = 100
star
star: object
frames
frames: string[] = ["✶","✸","✹","✺","✹","✷"]
interval
interval: number = 70
star2
star2: object
frames
frames: string[] = ["+","x","*"]
interval
interval: number = 80
toggle
toggle: object
frames
frames: string[] = ["⊶","⊷"]
interval
interval: number = 250
toggle10
toggle10: object
frames
frames: string[] = ["㊂","㊀","㊁"]
interval
interval: number = 100
toggle11
toggle11: object
frames
frames: string[] = ["⧇","⧆"]
interval
interval: number = 50
toggle12
toggle12: object
frames
frames: string[] = ["☗","☖"]
interval
interval: number = 120
toggle13
toggle13: object
frames
frames: string[] = ["=","*","-"]
interval
interval: number = 80
toggle2
toggle2: object
frames
frames: string[] = ["▫","▪"]
interval
interval: number = 80
toggle3
toggle3: object
frames
frames: string[] = ["□","■"]
interval
interval: number = 120
toggle4
toggle4: object
frames
frames: string[] = ["■","□","▪","▫"]
interval
interval: number = 100
toggle5
toggle5: object
frames
frames: string[] = ["▮","▯"]
interval
interval: number = 100
toggle6
toggle6: object
frames
frames: string[] = ["ဝ","၀"]
interval
interval: number = 300
toggle7
toggle7: object
frames
frames: string[] = ["⦾","⦿"]
interval
interval: number = 80
toggle8
toggle8: object
frames
frames: string[] = ["◍","◌"]
interval
interval: number = 100
toggle9
toggle9: object
frames
frames: string[] = ["◉","◎"]
interval
interval: number = 100
triangle
triangle: object
frames
frames: string[] = ["◢","◣","◤","◥"]
interval
interval: number = 50
weather
weather: object
frames
frames: string[] = ["☀️ ","☀️ ","☀️ ","🌤 ","⛅️ ","🌥 ","☁️ ","🌧 ","🌨 ","🌧 ","🌨 ","🌧 ","🌨 ","⛈ ","🌨 ","🌧 ","🌨 ","☁️ ","🌥 ","⛅️ ","🌤 ","☀️ ","☀️ "]
interval
interval: number = 100
